{
  "version": 2,
  "functions": {
    "api/*.py": {
      "runtime": "python3.9"
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, Accept-Encoding"
        }
      ]
    },
    {
      "source": "/Build/(.*)\\.br",
      "headers": [
        {
          "key": "Content-Encoding",
          "value": "br"
        }
      ]
    },
    {
      "source": "/Build/(.*)\\.js\\.br",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript"
        },
        {
          "key": "Content-Encoding",
          "value": "br"
        }
      ]
    },
    {
      "source": "/Build/(.*)\\.wasm\\.br",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/wasm"
        },
        {
          "key": "Content-Encoding",
          "value": "br"
        }
      ]
    },
    {
      "source": "/Build/(.*)\\.data\\.br",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/octet-stream"
        },
        {
          "key": "Content-Encoding",
          "value": "br"
        }
      ]
    }
  ]
}

